# clean-rest-api

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/service/user/: DefaultBeansConfig.java  UserSpringBootApplication.java  WebEntryConfig.java
application/src/main/java/com/example/service/user/adapter/entrypoint/api/: FindUserEndpointAdapter.java
application/src/main/java/com/example/service/user/adapter/persistence/: ReadUserAdapter.java  UserJpaMapper.java  WriteUserAdapter.java
application/src/main/java/com/example/service/user/application/service/: ChangeExistingUserService.java  FindUserService.java
application/src/main/java/com/example/service/user/bean/: DataSourceConfiguration.java  MapperConfiguration.java  RestTemplateConfiguration.java
application/src/main/resources/: application.yaml
application/src/test/java/com/example/service/user/adapter/entrypoint/api/: FindUserEndpointAdapterTest.java  UserControllerIntegrationTest.java
application/src/test/java/com/example/service/user/adapter/persistence/: ReadUserAdapterTest.java  UserJpaMapperTest.java  UserRepositoryTest.java  WriteUserAdapterTest.java
application/src/test/java/com/example/service/user/architecture/: LayersArchitectureTest.java
application/src/test/java/com/example/service/user/utils/: DataFaker.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/service/user/infrastructure/adapter/context/: ChangeUserEndpointAdapter.java  FindUserEndpointAdapter.java
infrastructure/src/main/java/com/example/service/user/infrastructure/adapter/entrypoint/api/: PruebaDos.java  UserController.java
infrastructure/src/main/java/com/example/service/user/infrastructure/adapter/mapper/: UserDtoMapper.java
infrastructure/src/main/java/com/example/service/user/infrastructure/adapter/persistence/: ReadUserAdapter.java  UserJpaMapper.java  WriteUserAdapter.java
infrastructure/src/main/java/com/example/service/user/infrastructure/bean/: DataSourceConfiguration.java
infrastructure/src/main/java/com/example/service/user/infrastructure/helpers/annotations/: Adapter.java  Mapper.java
infrastructure/src/main/java/com/example/service/user/infrastructure/helpers/jdbc/: CustomNamedParameterJdbcTemplate.java
infrastructure/src/main/java/com/example/service/user/infrastructure/helpers/jdbc/sqlstatement/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  (+2 more)
infrastructure/src/main/java/com/example/service/user/infrastructure/jdbc/: CustomNamedParameterJdbcTemplate.java
infrastructure/src/main/java/com/example/service/user/infrastructure/jdbc/sqlstatement/: DataAccessAnnotationProcessor.java  DataAccessFieldCallback.java  SqlStatement.java  StatementException.java  TechnicalException.java
infrastructure/src/main/java/com/example/service/user/infrastructure/persistence/dao/: UserMySQL.java
infrastructure/src/main/java/com/example/service/user/infrastructure/persistence/jpa/: UserRepository.java
infrastructure/src/main/java/com/example/service/user/infrastructure/persistence/model/: UserData.java
infrastructure/src/test/java/com/example/service/user/infrastructure/adapter/context/: ChangeUserEndpointAdapterTest.java  FindUserEndpointAdapterTest.java
infrastructure/src/test/java/com/example/service/user/infrastructure/adapter/mapper/: UserDtoMapperTest.java
infrastructure/src/test/java/com/example/service/user/infrastructure/adapter/persistence/: ReadUserAdapterTest.java  UserJpaMapperTest.java  UserRepositoryTest.java  WriteUserAdapterTest.java
infrastructure/src/test/java/com/example/service/user/infrastructure/utils/: DataFaker.java
(+24 files in other folders)
