group 'com.example.service.user.infrastructure'
version '1.0.0'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



dependencies {

    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.18.0'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.18.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'commons-io:commons-io:2.6'

    implementation project(':domain')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}