group 'com.example.service.user.infrastructure'
version '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.h2database:h2'



    implementation group: 'mysql', name: 'mysql-connector-java', version: "8.0.12"

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: "2.8.5"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
    implementation project(':domain')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}